DEBUG=false

#
## PHP
#
PHP_php5enmod=bcmath mbstring pcntl intl zip pdo pdo_mysql
PHP__date.timezone="Europe/Paris"
PHP__display_errors=On
PHP__error_reporting=0
PHP__memory_limit=-1
PHP__post_max_size=50M

#
## PHP-FPM
#
PHPFPM__pm=dynamic
#PHPFPM__pm.max_children=10
#PHPFPM__pm.max_spare_servers=6
#PHPFPM__pm.min_spare_servers=2
#PHPFPM__pm.start_servers=4
#PHPFPM__pm.max_requests=500
PHPFPM__pm.max_children=75
PHPFPM__pm.max_spare_servers=20
PHPFPM__pm.min_spare_servers=5
PHPFPM__pm.start_servers=10
PHPFPM__pm.max_requests=500
PHPFPM_WWW__access.format='"%R - %u [%t] \"%m %r\" %s %l %Q %f"'
#PHPFPM_WWW__access.log=/var/log/fpm-php.www.access.log
#PHPFPM_GLOBAL__error_log=/var/log/fpm-php.www.error.log

#
## OPCACHE
#
PHP__opcache.enable=Off

#
## OTHERS
#
SMTP=smtp-demoapi:25

#
## XDEBUG
#
PHP__xdebug.profiler_enable=0
PHP__xdebug.remote_autostart=0
PHP__xdebug.remote_enable=0
PHP__xdebug.remote_host=172.17.42.1
PHP__xdebug.remote_port=9003
PHP__xdebug.idekey=PHPSTORM
PHP__xdebug.remote_connect_back=Off
PHP__xdebug.remote_handler=dbgp
PHP__xdebug.profiler_output_dir=/tmp
PHP__xdebug.max_nesting_level=2000

