DEBUG=false

#
## PHP
#
PHP_php5enmod=bcmath mbstring pcntl intl zip pdo pdo_mysql
PHP__date.timezone="Europe/Paris"
PHP__display_errors=On
PHP__error_reporting=-1
PHP__memory_limit=500M
PHP__post_max_size=50M

#
## PHP-FPM
#
###################"### START STRATEGY ###
## handle processus with ondemand strategy
PHPFPM__pm=ondemand
PHPFPM__pm.max_children=75
PHPFPM__pm.process_idle_timeout=10s
PHPFPM__pm.max_requests=5000
## handle processus with dynamic strategy
#PHPFPM__pm=dynamic
#PHPFPM__pm.max_children=75
#PHPFPM__pm.start_servers=10
#PHPFPM__pm.min_spare_servers=10
#PHPFPM__pm.max_spare_servers=20
#PHPFPM__pm.max_requests=5000
################### PROD STRATEGY ###
#PHPFPM__request_slowlog_timeout=5s
#PHPFPM__slowlog=/var/log/php-slow.log
#PHPFPM__request_terminate_timeout=300s
################### COMMON STRATEGY ###
PHPFPM_WWW__access.format='"%R - %u [%t] \"%m %r\" %s %l %Q %f"'
#PHPFPM_WWW__access.log=/var/log/fpm-php.www.access.log
#PHPFPM_GLOBAL__error_log=/var/log/fpm-php.www.error.log

#
## APCU
#
PHP__extension=apcu.so
PHP__apc.enabled=1
PHP__apc.enable_cli=0
PHP__apc.stat=0
PHP__apc.stat_ctime=0
PHP__apc.shm_size=500M #This will allocate 500M from the RAM to APC
PHP__apc.ttl=7200
PHP__apc.user_ttl=7200

#
## OPCACHE
#
PHP__opcache.enable=Off

#
## OTHERS
#
SMTP=smtp-demoapi:25

#
## XDEBUG
#
PHP__xdebug.profiler_enable=0
PHP__xdebug.remote_autostart=0
PHP__xdebug.remote_enable=0
PHP__xdebug.remote_host=172.17.42.1
PHP__xdebug.remote_port=9003
PHP__xdebug.idekey=PHPSTORM
PHP__xdebug.remote_connect_back=Off
PHP__xdebug.remote_handler=dbgp
PHP__xdebug.profiler_output_dir=/tmp
PHP__xdebug.max_nesting_level=2000
